<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .div1{
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
            font-weight: bold;
        }
        #div2{
            display:flex;
        }
        #div3{
            display:flex;
        }
        li{
            list-style-type: none;
            display:flex;
            margin:4px;
        }
        #li3{
            color:blue;
            margin:4px
        }
        #li4{
            margin:4px
        }
        #li5{
            margin:4px
        }
        button{
            color:white;
            background-color:#1DD1A1;
            border:0px;
            border-radius:20px;
        }
        
    </style>
</head>
<body>
    <img src="css.png">
    <div class="div1">
        <li id="li1">Web Development Master Course</li>
        <li id="li2">@dot Batch</li>
        <div id="div2">
            <li id="li3">₹4500</li>
            <div id="div3">
                <li id="li4"><strike>₹6999</strike></li>
                <li id="li5"><button>42%</button></li>
            </div>
        </div>
        
        
    </div>
</body>
</html>