<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics-I</title>
    <style>
        /* 4. pseudo class selector
        button:hover{
            color:yellow;
        }
        a:hover{
            color:green;
        }
        .link-color:hover{
            color:black;
        }
        #link-id:hover{
            color:blueviolet;
        } */

        /* 3.ID selector 
        #first-button{
            color:red;
        }
        #intro-para{
            background-color: aqua;
        } */
        
        /* 2. class selector
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */

        /* 2. class selector
         .green{
            color:green;
        }
        .blue{
            color:blue;
        }  */

        /* 1. tag selector
        p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color:aqua;
        } */
        p{
            color:blue !important;
        }
        .para-sf{
            color:orange;
        }
        #black-para{
            color:green;
        }
        
    </style>
</head>
<body>

    <p class="para-sf" id="black-para" style="color:aqua">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit obcaecati quas iusto non pariatur earum consequatur voluptatibus dolores vero minus excepturi enim quasi adipisci aut tempora, iure odio perferendis omnis.</p>

    <!-- <button id="first-button">Submit</button><br>

    <a class="link-color" id="link-id" href="https://thecodehelp.in">buy dsa supreme</a>

    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda sint nostrum dicta libero illum nemo architecto, iure impedit quas repellendus temporibus similique velit blanditiis facere eaque doloremque excepturi dolorem.</p> -->


    <!-- class selector
    <h1 class="small">Heading 1</h1>
    <h2 class="small">Heading 2</h2>
    <h3 class="small">Heading 3</h3>
    <h4 class="large">Heading 4</h4>
    <h5 class="large">Heading 5</h5>
    <h6 class="large">Heading 6</h6> -->



    <!-- class selector
    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p> -->



    <!-- tag selector

    <p>This is my First paragraph</p>

    <h1>This is my First heading</h1>
    <h1>This is my Second heading</h1>

    <p>This is my Second paragrpah</p> -->

    

</body>
</html>